spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/vueblog2
spring.datasource.username=root
spring.datasource.password=
mybatis.config-location=classpath:/mybatis-config.xml
server.port=8081
logging.level.org.springframework.security=info